# Workshop.GraphQL

./: Workshop.GraphQL.sln
Presentation/: GraphQL presentatie.pptx
Workshop.GraphQL.Server/: Program.cs  Workshop.GraphQL.Server.csproj
Workshop.GraphQL.Server/Data/: ApplicationDbContext.cs
Workshop.GraphQL.Server/Data/Entities/: Assignment.cs  Department.cs  Employee.cs
Workshop.GraphQL.Server/Data/Migrations/: 20251021181153_InitialCreate.Designer.cs  20251021181153_InitialCreate.cs  20251021182538_AddEmployeeFields.Designer.cs  20251021182538_AddEmployeeFields.cs  ApplicationDbContextModelSnapshot.cs
Workshop.GraphQL.Server/Mutations/: DepartmentsMutations.cs
Workshop.GraphQL.Server/Queries/: DepartmentsQueries.cs  EmployeeQueries.cs
Workshop.GraphQL.Server/Subscriptions/: DepartmentsSubscriptions.cs
